{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Debug (ASM -> Runnable ELF)",
            "type": "shell",
            "command": "nasm -O0 -f elf64 -g -F dwarf ${workspaceFolder}/src/*.asm -o ${workspaceFolder}/build/Debug.o && cd ${workspaceFolder}/build && ld -g Debug.o -o Debug && chmod +x Debug && ./Debug",
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": false
            }
        },
        {
            "label": "Release (ASM -> Runnable ELF)",
            "type": "shell",
            "command": "nasm -Ox -f elf64 ${workspaceFolder}/src/*.asm -o ${workspaceFolder}/build/Release.o && cd ${workspaceFolder}/build && ld --omagic -s Release.o -o Release && llvm-strip --strip-all --strip-sections --strip-all-gnu Release && chmod +x Release && ./Release",
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": false
            }
        },
        {
            "label": "DEBUG -- ELF dump",
            "type": "shell",
            "command": "readelf -a ${workspaceFolder}/build/Debug",
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": false
            }
        },
        {
            "label": "RELEASE -- ELF dump",
            "type": "shell",
            "command": "readelf -a ${workspaceFolder}/build/Release",
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": false
            }
        },
        {
            "label": "Start GDB",
            "type": "shell",
            "command": "gdb ${workspaceFolder}/build/Debug --tui",
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": false
            }
        }
    ]
}